.header
    padding: 32px 0 17px 0
    background: #15171E
    &_block
        &_top
            margin-bottom: 17px
            padding: 0 0 14px 0 
            border-bottom: 1px solid rgba(255,255,255,0.25)

        &_bottom
            &_link
                font-weight: bold
                font-size: 36px
                line-height: 120%
                letter-spacing: 0.05em
                color: #EDC5A2
                &:hover
                    color: rgba(255,255,255,0.8)
            &_store
                margin: 0
                padding: 0
                gap: 10px
                display: flex
                justify-content: space-between
                align-items: center
                &_item
                    list-style-type: none
                    &_link
    &_navmenu
        margin: 0
        padding: 0
        display: flex
        justify-content: space-between
        align-items: center
        &_item
            list-style-type: none
            &_link
                font-size: 18px
                line-height: 140%
                letter-spacing: 0.05em
                color: rgba(255,255,255,0.8)
                text-decoration: none
                &:hover
                    color: #EDC5A2
    &_social
        margin: 0
        padding: 0
        display: flex
        justify-content: space-between
        align-items: center
        &_item
            list-style-type: none
            &_link
                font-size: 18px
                color: #FFFFFF
                &:hover
                    color: #EDC5A2
.main
    padding: 132px 0 157px 0
    background: url('../img/main/bg.jpg') center center/cover no-repeat
    .slick-current
        // -webkit-transform: scale(1.25)
        // -moz-transform: scale(1.25)
        transform: scale(1.25)
    .slick-list
        padding:45px 304px !important
        margin-left: 30px !important
    .slick-track
        display: flex
        justify-content: space-between
        align-items: center
        position: relative
    .slick-arrow
        position: absolute
        top: -45px
        font-size: 30px
        background: transparent
        border: none
        color: #FFFFFF
    &-slider
        margin-top: 80px
        &-next
            right: 0
        &-back
            right: 145px
    .slick-dots
        padding: 0
        margin: 0
        top: -40px
        right: 40px
        position: absolute
        text-align: center;
        display: flex
        justify-content: center
        list-style: none
        button
            font-size: 0
            background: transparent
            border: 1px solid #FFFFFF
            border-radius: 50%
            height: 10px
            width: 10px
            margin-right: 6px
            outline: none
    .slick-active
        button
            background:#EDC5A2
.subtitle
    margin-bottom: 8px
    font-size: 36px
    line-height: 42px
    letter-spacing: 0.1em
    color: #FFFFFF
    text-align: center
.maintitle
    margin-top: 8px
    font-weight: 900
    font-size: 72px
    line-height: 92px
    letter-spacing: 0.1em
    -webkit-text-stroke: 1px #EDC5A2
    text-align: center
.title
    font-weight: 900
    font-size: 48px
    line-height: 61px
    letter-spacing: 0.1em
    color: #EDC5A2
    text-align: center
.rent
    padding: 142px 0 139px 0
    background: #0A0C11
    &_item
        width: 660px
        
        &_img
.car-item
    position: relative
    margin-top: 24px
.decr
    margin: 0
    position: absolute
    padding: 14px 32px
    bottom: 40px
    right: 35%
    font-weight: 600
    font-size: 16px
    line-height: 160%
    text-align: center
    color: #FFFFFF
    border: 1px solid #FFFFFF
    box-sizing: border-box
    border-radius: 6px
.parkcar
    padding: 140px 0 140px 0
    background: #15171E
    &_list
        margin: 0
        padding: 0
        list-style-type: none
        margin-top: 42px
        margin-bottom: 58px
        &_item
            text-align: center
            &_title
                margin: 0
                font-size: 24px
                line-height: 120%
                text-transform: uppercase
                color: #FFFFFF
        .slick-current
            color: #EDC5A2
    &-slider
        &_item
            position: relative
            &_img
                width: 450px
                height: 300px
            &_btn
                position: absolute
                display: inline-block
                bottom: 20px
                left: 120px
                padding: 14px 35px
                font-weight: 600
                font-size: 16px
                line-height: 160%
                color: #FFFFFF
                border: 1px solid #FFFFFF
                box-sizing: border-box
                border-radius: 6px
                background: transparent

.conditions
    padding: 140px 0
    background: url('../img/conditions/bg.jpg') center center/cover no-repeat
    .accordion-item
        background: transparent
    .accordion-button
        font-weight: bold
        font-size: 18px
        line-height: 120%
        text-transform: uppercase
        color: #FFFFFF
        background: transparent
        &:focus
            border-color: #EDC5A2
    .accordion-body
        &_list
            &_item
                font-size: 16px
                line-height: 160%
                letter-spacing: 0.05em
                color: #FFFFFF
    &_block
        padding: 43px 55px 1px 55px
        background: #232731
        &_item
            margin-bottom: 42px
            &_tit
                margin-bottom: 8px
                font-weight: bold
                font-size: 18px
                line-height: 120%
                text-transform: uppercase
                color: #FFFFFF
            &_decr
                font-size: 16px
                line-height: 160%
                letter-spacing: 0.05em
                color: #FFFFFF
.review
    padding: 138px 0 140px 0 
    background: #15171E
    &_list
        margin-top: 80px
        &_item
            display: flex
            justify-content:space-between
            align-items:center
            &_img
                margin-right: 8px
                width: 58px
                height: 58px
                border-radius: 50%
            &_tit
                font-weight: bold
                font-size: 18px
                line-height: 120%
                text-transform: uppercase
                color: #FFFFFF
            &_descr
                font-size: 12px
                line-height: 160%
                letter-spacing: 0.05em
                color: #FFFFFF
    &-slider
        margin-top: 80px
        .slick-arrow
            display: none
        &_item
            &_name
                font-weight: bold
                font-size: 36px
                line-height: 120%
                letter-spacing: 0.05em
                color: #FFFFFF
            &_info
                font-size: 16px
                line-height: 160%
                letter-spacing: 0.05em
                color: #FFFFFF
            &_star
                i
                    color: #EDC5A2
            &_link
                font-size: 18px
                line-height: 140%
                letter-spacing: 0.05em
                color: #EDC5A2
                text-decoration: none
.footer
    padding: 24px 0 52px 0
    background: #15171E
    &_logo
        text-align: center
        &_img
            display: inline-block
            margin-bottom: 90px
    &_link
        text-decoration: none
        &_tit
            margin-top: 50px
            margin-bottom: 12px
            font-size: 16px
            line-height: 160%
            text-align: center
            letter-spacing: 0.05em
            color: #FFFFFF
            &:hover
                color: #EDC5A2


        