.category
    padding: 64px 0 64px 0
    min-height: 984px
    background: url('../img/category/bg.png') center (center/cover) no-repeat
    &__wrapper
        margin-top: 10px
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(356px, 1fr))
    &__item
        margin: 0 auto
        margin-top: 65px
        position: relative
        padding: 8px
        width: 356px
        height: 361px
        background: rgba(4, 19, 26, 0.1)
        border: 1px solid rgba(255, 255, 255, 0.5)
        box-sizing: border-box
        backdrop-filter: blur(12px)
        border-radius: 16px
    &__img
        width: 100%
        height: 100%
    &__content
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        height: 48px
        background: rgba(255, 255, 255, 0.2)
        backdrop-filter: blur(12px)
        border-radius: 0px 0px 15px 15px
    &__link
        display: block
        margin-left: 20px
        margin-top: 8px
        text-align-last: left
        font-family: "Poppins"
        font-weight: 600
        font-size: 22px
        line-height: 33px
        color: #FFFFFF
        text-decoration: none