.footer
    padding: 104px 0
    min-height: 276px
    background: url('../img/footer/bg.png') center (center/cover) no-repeat
    &__wrapper
        display: flex
        justify-content: space-between
        flex-wrap: wrap-reverse
    &__content
        max-width: 400px
    &__info
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 40px
        flex-wrap: wrap
    &__social
        display: flex
        justify-content: space-between
        align-items: center
        max-width: 315px
        gap: 35px
    &__link
        font-size: 30px
        color: #00E0FF

.list
    min-width: 175px
    min-height: 205px
    display: flex
    flex-direction: column
    align-items: flex-start
    &__item
        margin-bottom: 16px
        text-decoration: none
        font-size: 18px
        line-height: 27px
        opacity: 0.6
        &:hover
            color: #00E0FF
            