.header
    padding: 20px 0 20px 0
    &__items
        display: flex
        justify-content: space-between
        align-items: center
    &__navmenu
        width: 451px
        display: flex
        justify-content: space-between
    &__link
        font-family: Poppins
        font-weight: 500
        font-size: 18px
        color: #FFFFFF
        text-decoration: none
        &:hover
            color: #00E0FF
    &__user
        display: flex
        justify-content: space-between
        align-items: center
        width: 411px
    &__form
        position: relative
        input
            width: 268px
            height: 48px
            padding: 12px 12px 12px 44px
            background: rgba(255, 255, 255, 0.2)
            border: 1px solid #00E0FF
            box-sizing: border-box
            backdrop-filter: blur(24px)
            border-radius: 48px 
            border: none
            color: #FFFFFF
            &::placeholder
                font-family: Poppins
                font-weight: 500
                font-size: 16px
                color: #FFFFFF
        button
            font-size: 20px
            width: 42px
            height: 42px
            background: none
            border: none
            position: absolute
            top: 3px
            left: 0
            color: #FFFFFF
            cursor: pointer
            border: none
                