.hero
    padding: 76px 0 64px 0
    min-height: 805px
    background: url('../img/hero/bg.png') center (center/cover) no-repeat
    &__btns
        margin-top: 32px
        text-align: center
            


    
