.user
    display: flex
    justify-content: flex-start
    align-items: center
    width: 135px
    height: 48px
    padding: 4px 12px 4px 4px
    background: rgba(255, 255, 255, 0.2)
    border: 1px solid #00E0FF
    box-sizing: border-box
    backdrop-filter: blur(24px)
    border-radius: 48px
    text-decoration: none
    &__img
        width: 40px
        height: 40px
        border-radius: 50%
    &__name
        font-family: Poppins
        font-weight: 500
        font-size: 16px
        line-height: 24px
        color: #FFFFFF
        margin-left: 8px