.work
    padding: 64px 0 64px 0
    min-height: 429px
    background: url('../img/work/bg.png') center (center/cover) no-repeat
    &__wrapper
        margin-top: 34px
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(341px, 1fr))
    &__item
        padding: 39px 20px 24px 20px 
        margin: 0 auto
        margin-top: 30px
        max-width: 299px
        min-height: 215px
        background: #031822
        box-shadow: 8px 8px 72px rgba(0, 2, 7, 0.1)
        border: 1px solid rgba(255, 255, 255, 0.3)
        border-radius: 16px
