.slider{
    &-wrapper{
        margin: 0;
        // display: flex;
    }
    .slide-tour{
        padding: 0 15px;
        max-width: 360px;
        min-height: 500px;
        // background: linear-gradient(180deg, rgba(0, 0, 0, 0.121739) 0%, #000000 100%), url(.jpg);
        border-radius: 10px;
        .info{
            margin-top: 10px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 15px;
        }
        .content{
            margin-top: 20px;
            max-width: 330px;
        }
        .tour{
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            min-height: 300px;
            top: 180px;
        }
        .slide-img{
            width: 100%;
            height: 100%;
        }
    }
    .slide-reviews{
        padding: 40px 27px 40px 45px;
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 740px;
        min-height: 325px;
        background: #EDEDED;
        border-radius: 10px;
        gap: 30px;
        img{
            width: 245px;
            height: 245px;
            border-radius: 10px;
        }
        .review{
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 20px;
        }
    }
}