a
    text-decoration: none
.header
    padding: 0px 0 10px 0
    &_logolink
        font-weight: bold
        font-size: 32px
        line-height: 52px
        color: #C0AD95
        text-decoration: none
        &:hover
            color: #C0AD95
    &_navmenu
        display: flex
        justify-content: space-between
        padding: 0
        margin: 0
        &_item
            list-style-type: none
            &_link
                text-decoration: none
                font-size: 24px
                line-height: 28px
                color: #FFF
                &:hover
                    color: #C0AD95
    &_number
        &_link
            font-size: 24px
            line-height: 28px
            color: #FFF
            text-decoration: none
            &:hover
                color: #C0AD95
        &_descr
            font-size: 24px
            line-height: 28px
            color: #FFF
.main
    height: 1024px
    padding: 32px 0 304px 0
    background: url('../img/main/bg.jpg') center (center/cover) no-repeat
    &_block
        &_title
            margin-top: 207px
            margin-bottom: 43px
            font-size: 70px
            line-height: 28px
            display: flex
            align-items: center
            color: #FFF
        &_descr
            margin-bottom: 20px
            font-size: 33px
            line-height: 28px
            color: #FFF
            text-shadow: 3px 1px 6px rgba(186, 217, 0, 0.26)
        &_timer
            margin-bottom: 30px
        form
            display: flex
            flex-direction: column
        &_tel
            margin-bottom: 28px
            width: 510px
            height: 51px
            border-radius: 8px
            font-size: 26px
            line-height: 28px
            color: rgba(7, 7, 7, 0.39)
        &_btn
            width: 260px
            padding: 14px 27px
            font-size: 26px
            line-height: 28px
            color: #FFF
            background: #AF9678
            border-radius: 8px
    &_social
        position: relative
        padding: 0
        &_item
            list-style: none
            &_link
                color: #FFFFFF
                font-size: 20px
        &:after
            content: ''
            position: absolute
            border: 1px solid #FFF
            bottom: 100px
            left: 8px
            height: 400px
        &:before
            content: ''
            position: absolute
            border: 1px solid #FFF
            top: 100px
            left: 8px
            height: 240px
.infoprice
    padding: 116px 0
    &_img
        width: 100%
    &_block 
        &_title
            font-size: 68px
            line-height: 71px
            color: #11100E
        &_subtitle
            font-size: 30px
            line-height: 37px
            color: #11100E
            text-shadow: 1px -1px 7px rgba(186, 217, 0, 0.36)
        &_btn
            padding: 14px 55px
            font-size: 26px
            line-height: 28px
            color: #FFF
            background: #AF9678
            border-radius: 8px
.about
    padding: 0 0 75px 0
.title
    margin-bottom: 40px
    font-size: 68px
    line-height: 28px
    color: #937A60
.subtitle
    font-size: 30px
    line-height: 44px
    color: #000000
.experience
    padding: 75px 0
    &_title
        font-size: 60px
        margin-bottom: 80px
    &_subtitle
        margin-top: 121px
    &_item
        text-align: center
        &_img
            width: 150px
            height: 150px
            margin-bottom: 18px
            display: inline-block
        &_descr
            margin: 0
            font-size: 26px
            line-height: 29px
            text-align: center
            color: #000000
.catalog
    padding: 75px 0 80px 0
    &_title
        margin-bottom: 70px
        line-height: 0
    &_item
        margin-top: 15px
        background: rgba(147, 122, 96, 0.69)
        position: relative
        text-align: center
        &_img
            width: 100%
            height: 100%
        &_descr
            position: absolute
            top: 50%
            width: 100%
            font-size: 29px
            line-height: 28px
            color: #FFF
.materials
    padding: 80px 0 75px 0 

.offers
    &_title
        margin-bottom: 92px
    &_item
        margin-bottom: 76px
        position: relative
        &_icon
            position: absolute
            top: -25px
            left: -20px 
            padding: 10px 15px
            background-color: #000000
            color: #FFF
        &_img
            width: 340px
            height: 432px
        &_content
            position: relative
            margin-top: 24px
            display: flex
            justify-content: space-between
            &_descr
                font-size: 30px
                line-height: 28px
                color: #000000
            &_price
                font-size: 25px
                line-height: 28px
                color: #937A60
            &_info
                position: absolute
                top: -20px
                right: 0
                font-size: 13px
                line-height: 28px
                color: #E52B2B
.stock
    padding: 134px 0
    background: url('../img/stock/bg.jpg') center (center/cover) no-repeat
    &_title
        color: #FFF
    &_subtitle
        color: #FFF
    form
        display: flex
        flex-direction: column
        align-items: center
    &_tel
        margin-bottom: 28px
        width: 510px
        height: 51px
        border-radius: 8px
        font-size: 30px
        line-height: 28px
        color: rgba(17, 16, 14, 0.46)
    &_btn
        padding: 14px 63px
        font-size: 26px
        line-height: 28px
        color: #FFF
        background: #AF9678
        border-radius: 8px
.reviews
    padding: 148px 0 300px 0
    &_title
        margin-bottom: 80px
    &-slider
        &_item
            &_link
                text-decoration: none
                &_name
                    font-size: 37px
                    line-height: 28px
                    color: #000000
            &_review
                font-size: 30px
                line-height: 40px
                color: #000000
.production
    padding: 132px 0 132px 0
    background: url('../img/production/bg.jpg') center (center/cover) no-repeat
    position: relative
    &_title
        position: absolute
        top: -116px
        margin-bottom: 116px  
    &_content
        padding: 56px
        background: rgba(53, 53, 53, 0.24)
        backdrop-filter: blur(31px)
        &_list
            margin: 0
            padding: 0
            list-style-type: none
            &_item
                margin-bottom: 35px
                font-size: 30px
                line-height: 28px
                text-align: center
                color: #FFFFFF
.work
    padding: 148px 0
    &_title
        margin-bottom: 97px
    &_item
        display: flex
        align-items: center
        margin-bottom: 71px
        &_img
            width: 100px
            height: 100px
        &_descr
            margin: 0
            font-size: 30px
            line-height: 28px
            color: #000000
.price
    padding: 287px 0 300px 0
    background: url('../img/price/bg.jpg') center (center/cover) no-repeat
    &_title
        margin-bottom: 26px
        font-size: 68px
        line-height: 71px
        color: #FFFFFF
    &_subtitle
        margin-bottom: 34px
        font-size: 30px
        line-height: 37px
        color: #FFFFFF
        text-shadow: 1px -1px 7px rgba(186, 217, 0, 0.36)
    &_btn
        padding: 14px 38px
        font-size: 26px
        line-height: 28px
        color: #FFFFFF
        background: #AF9678
        border-radius: 8px
.contacts
    padding: 150px 0 190px 0
    &_title
        margin-bottom: 52px
    &_block
        &_list
            margin: 0
            padding: 0
            list-style-type: none
            &_item
                margin-bottom: 50px
                font-size: 30px
                line-height: 40px
                color: #000000
        &_social
            margin: 0
            padding: 0
            list-style-type: none
            display: flex
            justify-content: flex-start
            gap: 20px
            &_item
                &_link
                    i
                        font-size: 25px
    &_blockform
        background: url('../img/contacts/bg_form.jpg') center (center/cover) no-repeat
    &_form
        padding: 66px 0
        display: flex
        flex-direction: column
        align-items: center
        background: rgba(53, 53, 53, 0.24)
        backdrop-filter: blur(31px)
        border-radius: 8px
        &_label
            margin-bottom: 36px
            font-size: 30px
            line-height: 28px
            color: #FFFFFF
        &_tel
            width: 412px
            margin-bottom: 32px
            font-size: 26px
            line-height: 28px
            color: rgba(0, 0, 0, 0.47)
        
        &_email
            width: 412px
            margin-bottom: 32px
            font-size: 26px
            line-height: 28px
            color: rgba(0, 0, 0, 0.47)

        &_txt
            width: 412px
            height: 242px
            margin-bottom: 50px
            font-size: 26px
            line-height: 28px
            color: rgba(0, 0, 0, 0.47)
            size: none
        &_btn
            padding: 14px 63px
            font-size: 26px
            line-height: 28px
            color: #FFFFFF
            background: #AF9678
            border-radius: 8px
.footer
    padding: 53px 0
    background: #937A60
    &_logolink
        font-weight: bold
        font-size: 32px
        line-height: 52px
        color: #C0AD95
        text-decoration: none
        &:hover
            color: #C0AD95
    &_navmenu
        padding: 0
        &_item
            list-style-type: none
            &_link
                text-decoration: none
                font-size: 24px
                line-height: 28px
                color: #FFF
                &:hover
                    color: #C0AD95
    &_img
        width: 100%
        


