.btn
    width: 200px
    height: 59px
    background: linear-gradient(180deg, rgba(0, 190, 216, 0.2) 0%, rgba(0, 130, 148, 0.2) 100%);
    border-radius: 4px 16px;
    font-family: "Poppins"
    font-weight: 500
    font-size: 22px
    color: #FFFFFF
    cursor: pointer
    &:hover
        background: linear-gradient(180deg, #00BED8 0%, #008294 100%);