.swiper
    &-container
        margin-top: 60px
    &-wrapper
        display: flex
        justify-content: space-between
        align-items: center
    &-slide
        position: relative
        width: 351px
        height: 472px
        border: 4px solid rgba(255, 255, 255, 0.3)
        box-sizing: border-box
        box-shadow: 0px 2px 44px rgba(14, 44, 99, 0.3)
        border-radius: 12px
        clip-path: polygon(50% 0, 100% 0, 100% 50%, 100% 80%, 80% 100%, 0 100%, 0 50%, 0 20%, 20% 0)
        overflow: hidden
    &__img
        width: 100%
        height: 100%
    &__time
        position: absolute
        text-align: center
        width: 111px
        padding: 0 4px
        top: 12px
        right: 12px
        background: rgba(10, 24, 49, 0.4)
        border: 0.5px solid #FFFFFF
        box-sizing: border-box
        box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.3)
        backdrop-filter: blur(6px)
        border-radius: 8px
        font-family: "Poppins"
        font-weight: 500
        font-size: 12px
        line-height: 18px
        color: #FFFFFF
        i
            margin-right: 4px
    &__info

        position: absolute
        padding-left: 16px
        width: 100%
        bottom: 0
        background: rgba(10, 24, 49, 0.3)
        backdrop-filter: blur(6px)
        i
            margin-right: 6px
            color: #5C64C7
