.title
    margin: 0
    font-family: "Yeseva One"
    font-size: 48px
    line-height: 55px
    text-align: center
    color: #FFFFFF
    span
        color: #00E0FF
    &-auctions
        font-size: 58px
        line-height: 67px

.subtitle
    margin: 0
    font-family: "Poppins"
    font-size: 14px
    line-height: 21px
    text-align: center
    color: #FFFFFF
    opacity: 0.7
    &-hero
        margin-top: 16px
    &-bottom
        text-align: right
.descr
    margin: 0
    font-family: "Poppins"
    font-weight: 400
    font-size: 14px
    line-height: 21px
    color: #FFFFFF
    opacity: 0.5
    &-item
        color: #FFFFFF
        opacity: 1
    &-auctions
        opacity: 1
        margin-top: 8px
        text-align-last: left
        font-weight: 600
        font-size: 22px
        color: #00E0FF
    &-name
        opacity: 1
    &-position
        opacity: 0.8
    &-work
        margin-top: 12px
        margin-bottom: 8px
        font-weight: 600
        font-size: 24px
        line-height: 36px
        text-align: center
        opacity: 0.5
    &-creators
        font-weight: 600
        font-size: 20px
        line-height: 30px
        opacity: 0.8
    &-link
        font-weight: 400 !important
        font-size: 22px !important
        line-height: 33px !important
        color: #00E0FF !important
        opacity: 1 !important