@import "libs/fonts"
body
	background: #031923
.container
	margin: 0 auto
	max-width: 1680px
	text-align: center
.content
	display: inline-block
	max-width: 540px

@import "title"
@import "buttons"
@import "swiper"



@import "block/header"
@import "block/user"
@import "block/hero"
@import "block/auctions"
@import "block/work"
@import "block/creators"
@import "block/category"
@import "block/footer"
