.blog{
    text-align: center;
    padding: 80px 0;
    height: 1242px;
    background: url('../img/blog/bg.jpg') center center/cover no-repeat;
    &__wrapper{
        max-width: 1284px;
        margin: 0 auto;
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,auto));
        grid-template-rows: repeat(2,388px);
        gap: 114px;
    }
    &__block{
        position: relative;
        background: transparent;
        border-radius: 50px;
        border: 2px solid rgba(86, 86, 85, 0.5);
        overflow: hidden;
        &-overlay{
            background: linear-gradient(180deg, rgba(0, 0, 0, 0.176) 26.56%, rgba(0, 0, 0, 0.8) 93.23%);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__item{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        position: absolute;
        max-width: 240px;
        bottom: 20px;
        left: 50px;
        z-index: 5;
    }
    &__info{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 15px;
        margin-bottom: 10px;
    }
    &__date{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 5px;
    }
    &__comment{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 5px;
    }
    &__link{
        margin-top: 5px;
        font-family: 'Roboto';
        font-weight: 500;
        font-size: 20px;
        line-height: 23px;
        color: rgba(255, 255, 255, 0.8);
    }
}