.products{
    padding: 80px 0;
    &-title{
        text-align: center;
    }
    &__wrapper{
        max-width: 1360px;
        margin: 0 auto;
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(400px,auto));
        grid-auto-rows: 511px;
        gap: 80px;
        justify-items: center;
    }
    &__block{
        width: 400px;
        border-radius: 20px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
    }
    &__item{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 25px;
    }
    &__price{
        display: flex;
        gap: 10px;
        align-items: center;
        flex-wrap: wrap;
    }
}