.star{
    text-align: center;
    padding: 80px 0;
    &__wrapper{
        margin-top: 50px;
    }
    &__list{
        margin: 0 auto;
        margin-top: 90px;
        list-style-type: none;
        display: flex;
        max-width: 660px;
        align-items: center;
        justify-content: space-between;
    }
    &___tab{
        display: none;
    }
    .js-tab-content.active{
        display: block;
    }
    .js-tab-trigger.active{
        background: #CDA861;
    }
    &__item{
        position: relative;
        background: rgba(52, 56, 61, 0.2);
        width: 100px;
        height: 100px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        &:before{
            content: '';
            position: absolute;
            width: 130px;
            height: 130px;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border: 1px solid #34383D;
            border-radius: 50%;
        }
        &:after{
            content: '';
            position: absolute;
            width: 113px;
            height: 2px;
            border: 1px solid #34383D;
            left: 75%;
            transform: translateX(50%);
        }
    }
    &__block{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-width: 360px;
        height: 475px;
        background: #FFFFFF;
        border: 2px dashed rgba(52, 56, 61, 0.5);
        box-sizing: border-box;
        border-radius: 200px 200px 20px 20px;
    }
    &__info{
        margin-top: 15px;
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: center;
        gap: 70px;
    }
    &__icons{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 47px;
        height: 47px;
        background: #CDA861;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 50%;
    }
    &__name{
        gap: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    &__price{
        margin-top: 26px;
    }
    &-mark{
        position: relative;
        &:before{
            position: absolute;
            content: 'â˜†';
            top: 50%;
            left: -10px;
            transform: translate(-50%,-50%)
        }
    }
    &__img{
        width: 200px;
        height: 200px;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}