.location{
    padding-top: 140px;
    &__wrapper{
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(auto,360px));
        grid-template-rows: minmax(500px, auto);
        gap: 30px;
        grid-auto-rows: 500px;
        justify-content: center;
    }
    &__block{
        display: grid;
        grid-template-rows: 300px minmax(90px, auto);
        grid-row-gap: 35px;
        background: #FFFFFF;
        border: 1px solid rgba(0, 0, 0, 0.1);
        box-sizing: border-box;
        border-radius: 10px;
    }
    &__itemimg{
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__item{
        display: grid;
        grid-template-rows: minmax(35px,auto) minmax(55px,auto) 53px;
        grid-row-gap: 10px;
        text-align: center;
    }
}