// @media (max-width: 1200px) {
//     .footer{
//         &__wrapper{
//             column-gap: 70px;
//         }
//     }


// }

@media (max-width: 1090px) {
    .blog{
        &__wrapper{
            grid-template-columns: 100%;
        }
    }
    // .footer{
    //     &__wrapper{

    //     }
    // }
}
@media (max-width: 992px) {
    .swiper {
        &-next, &-prev{
            display: none;
        }
    }
    .footer{
        &__wrapper{
            grid-template-columns: repeat(auto-fill,minmax(200px,auto));
            grid-auto-rows: 250px;
        }
        &__form{
            flex-direction: column; 
            align-items: start;
            gap: 10px;
        }
    }
    
}
@media (max-width: 890px) {
    .hamburger{
        display: flex;
    }
    .header{
        &__wrapper{
            display: none;
        }
    }
}

@media (max-width: 576px) {
    .title{
        &_promo{
            font-size: 45px;
        }
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }
    .promo{
        padding-bottom: 100px;
        &__wrapper{
            margin-top: 65px;
        }
    }
    .location{
        padding-top: 50px;
    }
    .offers{
        padding-top: 50px;
    }
    .blog {
        padding-top: 50px;
        padding-bottom: 0;
        &__item{
            flex-direction: column;
        }
    }
    .footer{
        padding-top: 60px;  
    }
    .swiper{
        &-pagination-bullet{
            width: 35px;
        }
    }
    
}